<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thrashplay</groupId>
        <artifactId>thrashplay-base-parent</artifactId>
        <version>1.0.1${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>thrashplay-parent-internal</artifactId>
    <packaging>pom</packaging>

    <name>Thrashplay Internal Parent POM</name>
    <description>
        Parent POM used by internal Thrashplay projects.
    </description>

    <distributionManagement>
        <repository>
            <id>thrashplay-nexus</id>
            <name>Thrashplay Internal Release Repository</name>
            <url>${nexus.url}/repository/thrashplay-internal-releases/</url>
        </repository>
        <snapshotRepository>
            <id>thrashplay-nexus</id>
            <name>Thrashplay Internal Development Snapshot Repository</name>
            <url>${nexus.url}/repository/thrashplay-internal-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <pomElements>
                        <scm>keep</scm>
                        <distributionManagement>keep</distributionManagement>
                        <parent>resolve</parent>
                        <build>keep</build>
                        <dependencyManagement>keep</dependencyManagement>
                        <properties>keep</properties>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
